<html>
    <head>
        <link rel="stylesheet" href="css/portfoliocss.css"/>
    </head>
    <body>
        <div class="list-div">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional_skills.html">Professional Skills</a></li>
                <li><a href="portfolio.html">Projecten</a></li>
            </ul>
        </div>
        <div class="indexcontainer">
            <div>
                <img class="ikzelffoto" src="images/ikzelf.jpg"/>
            </div>
            <div>
                <h1>Elmedin Arifi</h1>
            </div>
            <div>
                <p>Gepassioneerde software engineer die een nieuwe uitdaging op het HBO wilt aangaan.<br>
                Met een achtergrond als software developer op het MBO en ervaring als stagiair, zoek ik een betere manier<br>
                <br>
                </p>
            </div>
        </div>
    </body>
</html>